.\" Automatically generated by Pod::Man 2.23 (Pod::Simple 3.14)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "GFOLD 1"
.TH GFOLD 1 "2013-12-19" "perl v5.12.4" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
gfold \- Generalized fold change for ranking differentially expressed genes from RNA\-seq data.
.PP
GFOLD is especially useful when no replicate is available. GFOLD generalizes
the fold change by considering the posterior distribution of log fold change,
such that each gene is assigned a reliable fold change. It overcomes the
shortcoming of p\-value that measures the significance of whether a gene is
differentially expressed under different conditions instead of measuring
relative expression changes, which are more interesting in many studies. It
also overcomes the shortcoming of fold change that suffers from the fact that
the fold change of genes with low read count are not so reliable as that of
genes with high read count, even these two genes show the same fold change.
.SH "CITATION"
.IX Header "CITATION"
Feng J, Meyer \s-1CA\s0, Wang Q, Liu \s-1JS\s0, Liu \s-1XS\s0, Zhang Y. \s-1GFOLD:\s0 a generalized fold change for ranking differentially expressed genes from RNA-seq data. \fBBioinformatics\fR 2012
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
\&\fBgfold\fR \fB\s-1JOBS\s0\fR \fB\s-1OPTIONS\s0\fR
.SH "EXAMPLES"
.IX Header "EXAMPLES"
.SS "Example 1: Count reads and rank genes"
.IX Subsection "Example 1: Count reads and rank genes"
In the following example, hg19Ref.gtf is the ucsc knownGene table for hg19;
sample1.sam and sample2.sam are the mapped reads in \s-1SAM\s0 format.
.IP "\fBgfold count \-ann hg19Ref.gtf \-tag sample1.sam \-o sample1.read_cnt\fR" 3
.IX Item "gfold count -ann hg19Ref.gtf -tag sample1.sam -o sample1.read_cnt"
.PD 0
.IP "\fBgfold count \-ann hg19Ref.gtf \-tag sample2.sam \-o sample2.read_cnt\fR" 3
.IX Item "gfold count -ann hg19Ref.gtf -tag sample2.sam -o sample2.read_cnt"
.IP "\fBgfold diff \-s1 sample1 \-s2 sample2 \-suf .read_cnt \-o sample1VSsample2.diff \fR" 3
.IX Item "gfold diff -s1 sample1 -s2 sample2 -suf .read_cnt -o sample1VSsample2.diff "
.PD
.SS "Example 2: Count reads"
.IX Subsection "Example 2: Count reads"
This example utilizes samtools to produce mapped reads in \s-1SAM\s0 format from \s-1BAM\s0 format.
.IP "\fBsamtools view sample1.bam | gfold count \-ann hg19Ref.gtf \-tag stdin \-o sample1.read_cnt\fR" 3
.IX Item "samtools view sample1.bam | gfold count -ann hg19Ref.gtf -tag stdin -o sample1.read_cnt"
.SS "Example 3: Identify differentially expressed genes without replicates"
.IX Subsection "Example 3: Identify differentially expressed genes without replicates"
Suppose there are two samples: sample1 and sample2 with corresponding read
count file being sample1.read_cnt sample2.read_cnt. This example finds
differentially expressed genes using default parameters on two samples
.IP "\fBgfold diff \-s1 sample1 \-s2 sample2 \-suf .read_cnt \-o sample1VSsample2.diff\fR" 3
.IX Item "gfold diff -s1 sample1 -s2 sample2 -suf .read_cnt -o sample1VSsample2.diff"
.SS "Example 4: Identify differentially expressed genes with replicates"
.IX Subsection "Example 4: Identify differentially expressed genes with replicates"
This example finds differentially expressed genes using default parameters on two group of samples.
.IP "\fBgfold diff \-s1 sample1,sample2,sample3 \-s2 sample4,sample5,sample6 \-suf .read_cnt \-o 123VS456.diff\fR" 3
.IX Item "gfold diff -s1 sample1,sample2,sample3 -s2 sample4,sample5,sample6 -suf .read_cnt -o 123VS456.diff"
.SS "Example 5: Identify differentially expressed genes with replicates only in one condition"
.IX Subsection "Example 5: Identify differentially expressed genes with replicates only in one condition"
This example finds differentially expressed genes using default parameters on two group of samples.
Only the first group contains replicates. In this case, the variance estimated based on the first
group will be used as the variance of the second group.
.IP "\fBgfold diff \-s1 sample1,sample2 \-s2 sample3 \-suf .read_cnt \-o 12VS3.diff\fR" 3
.IX Item "gfold diff -s1 sample1,sample2 -s2 sample3 -suf .read_cnt -o 12VS3.diff"
.SH "JOBS"
.IX Header "JOBS"
.PD 0
.IP "\fB\-h\fR" 3
.IX Item "-h"
.PD
Print help information
.IP "\fBcount\fR" 3
.IX Item "count"
Given the gene annotation in \s-1GTF/GPF/BED\s0 format and mapped short reads in \s-1SAM/BED\s0
format, count the number of reads mapped to each gene. Because of possible overlapping 
of multiple genes, a read could be mapped to the overlaped region of multiple genes.
In this case, a read is counted multiple times with each time for each gene. Furthermore,
if a gene is on multiple chromosomes or different strands of the same chromosome, only exons
on one strand of one chromosome (the one appear first in the annotation file) will be 
assigned to this gene. Exons not on this strand of the chromosome will be discarded.
.IP "\fBdiff\fR" 3
.IX Item "diff"
For each gene, calculate \s-1GFOLD\s0 value and other statistics. \fBdiff\fR accepts the output of
\&\fBcount\fR as the input. Please refer to the output format of \fBcount\fR for more
information about the input format. If you are not satisfied with the strategy
adopted by \fBcount\fR, you can generate gene read counts by yourself. In the input for \fBdiff\fR
\&'GeneSymbol' and 'Read Count' are critical. If you fake 'Gene exon length', the \s-1RPKM\s0 calculated
will not be valid. You can fake other columns to make gfold run. Further more
the order of gene names should be the same for different samples. The third column of the output of \fBcount\fR 
(gene length) only influences the \s-1RPKM\s0 in the output of \fBdiff\fR. If it is missing, \s-1RPKM\s0 
will not be generated by \fBdiff\fR. \fBdiff\fR does not use the forth column of the output of \fBcount\fR.
.SH "OPTIONS"
.IX Header "OPTIONS"
.IP "\fB\-ann\fR <file>" 3
.IX Item "-ann <file>"
Gene annotation file in \s-1GTF/GPF/BED\s0 format. Note that the knownGene table
downloaded from \s-1UCSC\s0 is in \s-1GPF\s0 format. For job \fBcount\fR only.
.IP "\fB\-annf\fR <\s-1GTF/GPF/BED\s0>" 3
.IX Item "-annf <GTF/GPF/BED>"
The format of gene annotation file. Default \s-1GTF\s0 (Gene Transfer Format). For job
\&\fBcount\fR only. For \s-1GTF\s0 format, in the last column, 'gene_id' and
\&'transcript_id' are required. 'gene_name' and other IDs are optional. For \s-1BED\s0
format, please provide format which contains 6 columns with the \s-1ID\s0 at 4'th
column.  For \s-1GPF\s0 (Gene Prediction Format), in short, from \s-1UCSC\s0 Table Browser,
the 'knownGene' table with all fields is in \s-1GPF\s0 and the 'refGene' table without
the first column is in \s-1GPF\s0 format. Note that for either 'knownGene' or
\&'refGene' table, the downloaded file would contain a header which should be
removed before calling \s-1GFOLD\s0. More specifically, a file in \s-1GPF\s0 format contains
12 columns separated by TABs (adapted from \s-1UCSC\s0):
.IP "\fB\-tag\fR <file>" 3
.IX Item "-tag <file>"
Short reads in \s-1SAM\s0 format. 'stdin' stands for standard input stream. For job \fBcount\fR only.
.IP "\fB\-tagf\fR <\s-1SAM/BED\s0>" 3
.IX Item "-tagf <SAM/BED>"
The format of short reads. Default \s-1SAM\s0. For job \fBcount\fR only.
.IP "\fB\-s\fR <T/F>" 3
.IX Item "-s <T/F>"
Whether is the sequencing data strand specific? T stands for strand specific.
Default F. If you are not clear about this, using default parameter should be
\&\s-1OK\s0 even for the strand specific case. For job \fBcount\fR only.
.IP "\fB\-acc\fR <T/F>" 3
.IX Item "-acc <T/F>"
When no replicate is available, whether to use accurate method to calculate \s-1GFOLD\s0 value. T stands for accurate which depends on
sequencing depth and slower, F stands for \s-1MCMC\s0.  Default T. For job \fBdiff\fR only.
.IP "\fB\-o\fR <file>" 3
.IX Item "-o <file>"
The file for output for all jobs. For job \fBdiff\fR, two output files will be generated.
The first is <file> and the second is <file>.ext
.IP "\fB\-s1\fR <file>" 3
.IX Item "-s1 <file>"
The prefix for gene read count of the 1st group output by \fBcount\fR. Multiple
prefixes are separated by commas. For job \fBdiff\fR only. If you have gene read
count generated by other ways instead of job \fBcount\fR, make sure that the
format are the same for all files. Each file contains two columns corresponding
to gene names and read counts separated by a \s-1TAB\s0. All files are sorted by gene
names and have the same number of lines.
.IP "\fB\-s2\fR <file>" 3
.IX Item "-s2 <file>"
The prefix for gene read count of the 2st group output by \fBcount\fR. Multiple
prefixes are separated by commas. For job \fBdiff\fR only.
.IP "\fB\-d\fR <file>" 3
.IX Item "-d <file>"
Gene description file. The first two columns of the file will be used. The first
column should be gene descriptions; The second column should be gene IDs, e.g. 
the first column of the output of \fBCount\fR. The gene description file can be
downloaded from: http://uswest.ensembl.org/biomart/martview .
Please select the correct \s-1ID\s0 type during downloading such that the IDs match
the gene IDs appearing in \fB\-ann\fR
.IP "\fB\-suf\fR <string>" 3
.IX Item "-suf <string>"
The suffix for gene read count file specified by \fB\-s1\fR and \fB\-s2\fR. For job \fBdiff\fR only.
.IP "\fB\-sc\fR <num>" 3
.IX Item "-sc <num>"
The significant cutoff for fold change. Default 0.01. For job \fBdiff\fR only.
.IP "\fB\-bi\fR <num>" 3
.IX Item "-bi <num>"
For \s-1MCMC\s0, the iterations for burn-in phase. Default 1000. For job \fBdiff\fR only.
.IP "\fB\-si\fR <num>" 3
.IX Item "-si <num>"
For \s-1MCMC\s0, the iterations for sampling phase. Default 1000. For job \fBdiff\fR only.
.IP "\fB\-r\fR <num>" 3
.IX Item "-r <num>"
The maximum number of selected pairs for calculating empirical \s-1FDR\s0. Default 20. For job \fBdiff\fR only.
.IP "\fB\-v\fR <num>" 3
.IX Item "-v <num>"
Verbos level. A larger value gives more information of the running process.
Default 2.
.IP "\fB\-norm\fR <Count/DESeq/NO>" 3
.IX Item "-norm <Count/DESeq/NO>"
The way to do normalization. 'Count' stands for normalization by total number
of mapped reads. 'DESeq' stands for the normalization proposed by DESeq. '\s-1NO\s0' 
stands for no normalization. You can also specifiy a list of normalization constant
separated by commas. E.g. 1.2,2.1,1.0,2.0. Note that the number of constants
should be the same as the total number of samples (group1 and group2) and the order
should be for \-s1 followed by for \-s2. \s-1GFOLD\s0 using normalization constants not by
directly multiplication (scaling up) nor division (scaling down). The normalization 
constants will be built into the model. In the model, division or multiplication 
has no difference. Default 'DESeq'.
.SH "OUTPUT FORMAT"
.IX Header "OUTPUT FORMAT"
All fields in a output file are separated by TABs.
.IP "For \s-1JOB\s0 \fBcount\fR:" 3
.IX Item "For JOB count:"
The output file contains 5 columns:
.RS 3
.IP "1. \fBGeneSymbol\fR:" 3
.IX Item "1. GeneSymbol:"
For \s-1BED\s0 file, this is the 4'th column. For \s-1GPF\s0 file, this is the first column. For \s-1GTF\s0 format, this corresponds to 'gene_id' if it exists, '\s-1NA\s0' otherwise.
.IP "2. \fBGeneName\fR:" 3
.IX Item "2. GeneName:"
For \s-1BED\s0 file, this is always '\s-1NA\s0'. For \s-1GPF\s0 file, this is the 12'th column. For \s-1GTF\s0 format, this corresponds to 'gene_name' if it exists, '\s-1NA\s0' otherwise.
.IP "3. \fBRead Count\fR:" 3
.IX Item "3. Read Count:"
The number of reads mapped to this gene.
.IP "4. \fBGene exon length\fR:" 3
.IX Item "4. Gene exon length:"
The length sum of all the exons of this gene.
.IP "5. \fB\s-1RPKM\s0\fR:" 3
.IX Item "5. RPKM:"
The expression level of this gene in \s-1RPKM\s0.
.RE
.RS 3
.RE
.IP "For \s-1JOB\s0 \fBdiff\fR:" 3
.IX Item "For JOB diff:"
The first output file contains 7 columns:
.RS 3
.IP "1. \fB#GeneSymbol\fR:" 3
.IX Item "1. #GeneSymbol:"
Gene symbols. The order of gene symbol is the same as what appearing in the read count file.
.IP "2. \fBGeneName\fR:" 3
.IX Item "2. GeneName:"
Gene name. The order of gene name is the same as what appearing in the read count file.
.IP "3. \fB\s-1GFOLD\s0\fR:" 3
.IX Item "3. GFOLD:"
\&\s-1GFOLD\s0 value for every gene. The \s-1GFOLD\s0 value could be considered as a reliable
log2 fold change. It is positive/negative if the gene is up/down regulated. The
main usefulness of \s-1GFOLD\s0 is to provide a biological meanlingful ranking of the
genes. The \s-1GFOLD\s0 value is zero if the gene doesn't show differential
expression.  If the log2 fold change is treated as a random variable, a
positive \s-1GFOLD\s0 value x means that the probability of the log2 fold change
(2nd/1st) being larger than x is (1 \- the parameter specified by \fB\-sc\fR); A
negative \s-1GFOLD\s0 value x means that the probability of the log2 fold change
(2st/1nd) being smaller than x is (1 \- the parameter specified by \fB\-sc\fR). If
this file is sorted by this column in descending order then genes ranked at the
top are differentially up-regulated and genes ranked at the bottom are
differentially down-regulated. Note that a gene with \s-1GFOLD\s0 value 0 should
never be considered differentially expressed. However, it doesn't mean that all
genes with non-negative \s-1GFOLD\s0 value are differentially expressed. For taking top
differentially expressed genes, the user is responsible for selecting the cutoff.
.IP "4. \fBE\-FDR\fR:" 3
.IX Item "4. E-FDR:"
Empirical \s-1FDR\s0 based on replicates. It is always 1 when no replicates are available.
.IP "5. \fBlog2fdc\fR:" 3
.IX Item "5. log2fdc:"
log2 fold change. If no replicate is available, and \fB\-acc\fR is T, log2 fold change
is based on read counts and normalization constants. Otherwise, log2 fold change is
based on the sampled expression level from the posterior distribution.
.IP "6. \fB1stRPKM\fR:" 3
.IX Item "6. 1stRPKM:"
The \s-1RPKM\s0 for the first condition. It is available only if gene length is available. 
If multiple replicates are available, the \s-1RPKM\s0 is calculated simply by summing over
replicates. Because \s-1RPKM\s0 is acturally using sequencing depth as the normalization 
constant, log2 fold change based on \s-1RPKM\s0 could be different from the log2fdc field.
.IP "7. \fB2ndRPKM\fR:" 3
.IX Item "7. 2ndRPKM:"
The \s-1RPKM\s0 for the second condition. It is available only if gene length is available.
Please refer to \fB1stRPKM\fR for more information.
.RE
.RS 3
.Sp
The second output file (.ext) contains the normalized read counts and gene description
.IP "1. \fB#GeneSymbol\fR:" 3
.IX Item "1. #GeneSymbol:"
Gene symbols. The order of gene symbol is the same as what appearing in the read count file.
.IP "2. \fBNormalized Read Counts\fR:" 3
.IX Item "2. Normalized Read Counts:"
Multiple columns (the same number of input samples) contains the read count normalized 
by the calculated normalization constants. They are only muturally comparable and the absolute 
values are meaningless.
.IP "3. \fBGene Description\fR:" 3
.IX Item "3. Gene Description:"
The last column contains the associated gene description if the description file \fB\-d\fR is provided.
.RE
.RS 3
.RE
.SH "AUTHOR"
.IX Header "AUTHOR"
Jianxing Feng (jianxing.tongji@gmail.com)
